<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mobileappclass.finalproject.About"
    android:background="@color/bg_white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="DONATE US"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/text_blue"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/div_white"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More Money, More happiness!"
        android:textColor="@color/text_gray"
        android:textSize="25dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/donateback"
            android:layout_gravity="center"
            android:background="@color/text_blue"
            android:text="Back"
            android:drawableLeft="@drawable/back"
            android:paddingLeft="15dp"
            android:textColor="@color/bg_white"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>



</LinearLayout>
